spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_smarthomestay
spring.datasource.username=root
spring.datasource.password=lopoj123
spring.mvc.hiddenmethod.filter.enabled: true
